# SnowE2E.Test

./: .gitignore  BaseFixture.cs  GlobalFixture.cs  README.md  SnowE2E.Test.csproj  UnitTest1.cs  appsettings.json
.github/workflows/: e2e-test.yaml
Helper/: APIHelper.cs  DriverHelper.cs  LoginHelper.cs  ShadowDOMHelper.cs  TestDataHelper.cs  WebDriverFactory.cs
Helper/AppSettings/: AppSettings.cs  AppSettingsHelper.cs
Modal/: ImpersonateDialogBox.cs
Pages/: BackOffice.cs  ESCHomePage.cs
Test/: LoginPage.cs
Test/APITest/: RequestItem.cs
Test/ESCPortal/: ESCHomePage.cs
TestSandbox/: UnitTest1.cs
